import React from 'react';
import { Card } from "@/components/ui/card";
import { Calendar, Moon } from 'lucide-react';
import { motion } from 'framer-motion';

const islamicMonths = [
  'Muharram', 'Safar', 'Rabi al-Awwal', 'Rabi al-Thani',
  'Jumada al-Awwal', 'Jumada al-Thani', 'Rajab', 'Shaban',
  'Ramadan', 'Shawwal', 'Dhul Qadah', 'Dhul Hijjah'
];

function getHijriDate() {
  // Simplified Hijri date calculation
  const today = new Date();
  const gregorianYear = today.getFullYear();
  const gregorianMonth = today.getMonth() + 1;
  const gregorianDay = today.getDate();
  
  // Julian day calculation
  let jd = Math.floor((1461 * (gregorianYear + 4800 + Math.floor((gregorianMonth - 14) / 12))) / 4) +
           Math.floor((367 * (gregorianMonth - 2 - 12 * Math.floor((gregorianMonth - 14) / 12))) / 12) -
           Math.floor((3 * Math.floor((gregorianYear + 4900 + Math.floor((gregorianMonth - 14) / 12)) / 100)) / 4) +
           gregorianDay - 32075;
  
  // Hijri calculation
  const l = jd - 1948440 + 10632;
  const n = Math.floor((l - 1) / 10631);
  const l2 = l - 10631 * n + 354;
  const j = Math.floor((10985 - l2) / 5316) * Math.floor((50 * l2) / 17719) +
            Math.floor(l2 / 5670) * Math.floor((43 * l2) / 15238);
  const l3 = l2 - Math.floor((30 - j) / 15) * Math.floor((17719 * j) / 50) -
             Math.floor(j / 16) * Math.floor((15238 * j) / 43) + 29;
  
  const hijriMonth = Math.floor((24 * l3) / 709);
  const hijriDay = l3 - Math.floor((709 * hijriMonth) / 24);
  const hijriYear = 30 * n + j - 30;
  
  return {
    day: hijriDay,
    month: hijriMonth,
    monthName: islamicMonths[hijriMonth - 1] || 'Unknown',
    year: hijriYear
  };
}

export default function IslamicDateCard() {
  const today = new Date();
  const hijri = getHijriDate();
  
  const gregorianDay = today.toLocaleDateString('en-US', { weekday: 'long' });
  const gregorianDate = today.toLocaleDateString('en-US', { 
    day: 'numeric', 
    month: 'long', 
    year: 'numeric' 
  });

  return (
    <Card className="overflow-hidden bg-gradient-to-br from-emerald-600 to-teal-700 border-0 shadow-xl">
      <div className="p-6">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-12 h-12 rounded-2xl bg-white/20 backdrop-blur flex items-center justify-center">
            <Moon className="w-6 h-6 text-white" />
          </div>
          <div>
            <h3 className="text-white/80 text-sm font-medium">Islamic Calendar</h3>
            <p className="text-white font-semibold">{gregorianDay}</p>
          </div>
        </div>
        
        <div className="grid grid-cols-2 gap-4">
          <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            className="bg-white/10 backdrop-blur rounded-xl p-4"
          >
            <p className="text-white/60 text-xs uppercase tracking-wider mb-1">Hijri Date</p>
            <p className="text-white text-2xl font-bold">{hijri.day}</p>
            <p className="text-white/80 text-sm">{hijri.monthName}</p>
            <p className="text-white/60 text-xs">{hijri.year} AH</p>
          </motion.div>
          
          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.1 }}
            className="bg-white/10 backdrop-blur rounded-xl p-4"
          >
            <p className="text-white/60 text-xs uppercase tracking-wider mb-1">Gregorian</p>
            <p className="text-white text-2xl font-bold">{today.getDate()}</p>
            <p className="text-white/80 text-sm">{today.toLocaleDateString('en-US', { month: 'long' })}</p>
            <p className="text-white/60 text-xs">{today.getFullYear()} CE</p>
          </motion.div>
        </div>
      </div>
    </Card>
  );
}
