import React, { useState } from 'react';
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Heart, Copy, Check, ChevronDown, ChevronUp } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';
import { toast } from "sonner";

export default function DuaCard({ dua, isFavorite, onToggleFavorite }) {
  const [expanded, setExpanded] = useState(false);
  const [copied, setCopied] = useState(false);

  const handleCopy = () => {
    const text = `${dua.arabic_text}\n\n${dua.transliteration}\n\n${dua.translation}`;
    navigator.clipboard.writeText(text);
    setCopied(true);
    toast.success('Dua copied to clipboard');
    setTimeout(() => setCopied(false), 2000);
  };

  return (
    <Card className="overflow-hidden bg-white border-slate-100 hover:shadow-lg transition-all duration-300">
      <div className="p-5">
        {/* Header */}
        <div className="flex items-start justify-between mb-4">
          <div>
            <h3 className="font-semibold text-slate-800 text-lg">{dua.title}</h3>
            {dua.category && (
              <span className="text-xs text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded-full capitalize">
                {dua.category}
              </span>
            )}
          </div>
          <div className="flex items-center gap-1">
            <Button
              variant="ghost"
              size="icon"
              onClick={handleCopy}
              className="h-8 w-8 text-slate-400 hover:text-slate-600"
            >
              {copied ? <Check className="w-4 h-4 text-emerald-500" /> : <Copy className="w-4 h-4" />}
            </Button>
            <Button
              variant="ghost"
              size="icon"
              onClick={() => onToggleFavorite?.(dua)}
              className="h-8 w-8"
            >
              <Heart className={`w-4 h-4 ${isFavorite ? 'fill-rose-500 text-rose-500' : 'text-slate-400'}`} />
            </Button>
          </div>
        </div>
        
        {/* Arabic Text */}
        <div className="bg-gradient-to-br from-emerald-50 to-teal-50 rounded-xl p-5 mb-4">
          <p className="text-2xl md:text-3xl text-emerald-800 font-arabic text-right leading-loose">
            {dua.arabic_text}
          </p>
        </div>
        
        {/* Transliteration */}
        <p className="text-slate-600 italic mb-3">{dua.transliteration}</p>
        
        {/* Translation - Expandable */}
        <div>
          <Button
            variant="ghost"
            className="w-full justify-between text-slate-600 hover:text-slate-800 hover:bg-slate-50 p-0 h-auto"
            onClick={() => setExpanded(!expanded)}
          >
            <span className="text-sm font-medium">Translation</span>
            {expanded ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
          </Button>
          
          <AnimatePresence>
            {expanded && (
              <motion.div
                initial={{ height: 0, opacity: 0 }}
                animate={{ height: 'auto', opacity: 1 }}
                exit={{ height: 0, opacity: 0 }}
                transition={{ duration: 0.2 }}
                className="overflow-hidden"
              >
                <p className="text-slate-700 mt-3 leading-relaxed">{dua.translation}</p>
                {dua.source && (
                  <p className="text-xs text-slate-400 mt-2 italic">Source: {dua.source}</p>
                )}
              </motion.div>
            )}
          </AnimatePresence>
        </div>
      </div>
    </Card>
  );
}
