import { motion } from 'framer-motion';
import { Compass, MapPin, Info } from 'lucide-react';
import { Card } from "@/components/ui/card";
import QiblaCompass from '@/components/prayer/QiblaCompass';

export default function Qibla() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-800">
      {/* Header */}
      <div className="px-4 py-8 text-center">
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="flex items-center justify-center gap-3 mb-2"
        >
          <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-amber-500 to-amber-600 flex items-center justify-center">
            <Compass className="w-6 h-6 text-white" />
          </div>
          <h1 className="text-white text-2xl font-bold">Qibla Finder</h1>
        </motion.div>
        <p className="text-slate-400">Find the direction to Kaaba</p>
      </div>
      
      {/* Main Content */}
      <div className="max-w-lg mx-auto px-4 pb-24">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.1 }}
        >
          <QiblaCompass />
        </motion.div>
        
        {/* Kaaba Info Card */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
        >
          <Card className="mt-6 p-5 bg-gradient-to-br from-amber-500/10 to-amber-600/10 border-amber-500/30">
            <div className="flex items-start gap-4">
              <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-slate-800 to-slate-900 flex items-center justify-center text-3xl shadow-lg">
                🕋
              </div>
              <div>
                <h3 className="text-white font-semibold mb-1">The Holy Kaaba</h3>
                <p className="text-slate-300 text-sm">
                  Located in Makkah al-Mukarramah, Saudi Arabia. The first House of worship established for mankind.
                </p>
                <div className="flex items-center gap-2 mt-2 text-amber-400 text-xs">
                  <MapPin className="w-3 h-3" />
                  <span>21.4225° N, 39.8262° E</span>
                </div>
              </div>
            </div>
          </Card>
        </motion.div>
        
        {/* Instructions */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3 }}
        >
          <Card className="mt-4 p-5 bg-white/5 border-white/10">
            <div className="flex items-start gap-3">
              <Info className="w-5 h-5 text-emerald-400 flex-shrink-0 mt-0.5" />
              <div>
                <h3 className="text-white font-semibold mb-2">How to Use</h3>
                <ul className="space-y-2 text-slate-300 text-sm">
                  <li className="flex items-start gap-2">
                    <span className="text-emerald-400 font-bold">1.</span>
                    Hold your device flat and level
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-emerald-400 font-bold">2.</span>
                    Allow location access for accurate direction
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-emerald-400 font-bold">3.</span>
                    Turn your body until the needle points to the Kaaba icon
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-emerald-400 font-bold">4.</span>
                    For best results, calibrate compass by moving device in figure-8 pattern
                  </li>
                </ul>
              </div>
            </div>
          </Card>
        </motion.div>
        
        {/* Prayer Reminder */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4 }}
          className="mt-4 p-4 bg-gradient-to-br from-emerald-600/20 to-teal-600/20 rounded-2xl border border-emerald-500/30 text-center"
        >
          <p className="text-emerald-300 text-sm italic">
            "So turn your face toward al-Masjid al-Haram. And wherever you are, turn your faces toward it."
          </p>
          <p className="text-emerald-400/70 text-xs mt-2">— Quran 2:144</p>
        </motion.div>
      </div>
    </div>
  );
}
