import React from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Book, Hand, Compass, BookOpen, Heart, Calendar } from 'lucide-react';
import { motion } from 'framer-motion';

const actions = [
  { 
    name: 'Quran', 
    icon: Book, 
    page: 'Quran',
    color: 'from-emerald-500 to-emerald-600',
    bgLight: 'bg-emerald-50',
    description: 'Read & Listen'
  },
  { 
    name: 'Duas', 
    icon: Hand, 
    page: 'Duas',
    color: 'from-purple-500 to-purple-600',
    bgLight: 'bg-purple-50',
    description: 'Supplications'
  },
  { 
    name: 'Dhikr', 
    icon: Heart, 
    page: 'Dhikr',
    color: 'from-rose-500 to-rose-600',
    bgLight: 'bg-rose-50',
    description: 'Tasbih Counter'
  },
  { 
    name: 'Qibla', 
    icon: Compass, 
    page: 'Qibla',
    color: 'from-amber-500 to-amber-600',
    bgLight: 'bg-amber-50',
    description: 'Find Direction'
  }
];

export default function QuickActions() {
  return (
    <div className="grid grid-cols-4 gap-3">
      {actions.map((action, index) => {
        const Icon = action.icon;
        return (
          <motion.div
            key={action.name}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.1 }}
          >
            <Link 
              to={createPageUrl(action.page)}
              className="block"
            >
              <div className={`${action.bgLight} rounded-2xl p-4 text-center group hover:shadow-lg transition-all duration-300 border border-transparent hover:border-slate-200`}>
                <div className={`w-12 h-12 mx-auto mb-3 rounded-xl bg-gradient-to-br ${action.color} flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300`}>
                  <Icon className="w-6 h-6 text-white" />
                </div>
                <p className="font-semibold text-slate-800 text-sm">{action.name}</p>
                <p className="text-xs text-slate-500 mt-0.5">{action.description}</p>
              </div>
            </Link>
          </motion.div>
        );
      })}
    </div>
  );
}
