import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Badge } from "@/components/ui/badge";
import { Search, BookOpen, Star } from 'lucide-react';
import { motion } from 'framer-motion';

const surahs = [
  { number: 1, name: 'Al-Fatihah', arabic: 'الفاتحة', verses: 7, type: 'Meccan', translation: 'The Opening' },
  { number: 2, name: 'Al-Baqarah', arabic: 'البقرة', verses: 286, type: 'Medinan', translation: 'The Cow' },
  { number: 3, name: 'Aal-E-Imran', arabic: 'آل عمران', verses: 200, type: 'Medinan', translation: 'The Family of Imran' },
  { number: 4, name: 'An-Nisa', arabic: 'النساء', verses: 176, type: 'Medinan', translation: 'The Women' },
  { number: 5, name: 'Al-Ma\'idah', arabic: 'المائدة', verses: 120, type: 'Medinan', translation: 'The Table Spread' },
  { number: 6, name: 'Al-An\'am', arabic: 'الأنعام', verses: 165, type: 'Meccan', translation: 'The Cattle' },
  { number: 7, name: 'Al-A\'raf', arabic: 'الأعراف', verses: 206, type: 'Meccan', translation: 'The Heights' },
  { number: 8, name: 'Al-Anfal', arabic: 'الأنفال', verses: 75, type: 'Medinan', translation: 'The Spoils of War' },
  { number: 9, name: 'At-Tawbah', arabic: 'التوبة', verses: 129, type: 'Medinan', translation: 'The Repentance' },
  { number: 10, name: 'Yunus', arabic: 'يونس', verses: 109, type: 'Meccan', translation: 'Jonah' },
  { number: 11, name: 'Hud', arabic: 'هود', verses: 123, type: 'Meccan', translation: 'Hud' },
  { number: 12, name: 'Yusuf', arabic: 'يوسف', verses: 111, type: 'Meccan', translation: 'Joseph' },
  { number: 13, name: 'Ar-Ra\'d', arabic: 'الرعد', verses: 43, type: 'Medinan', translation: 'The Thunder' },
  { number: 14, name: 'Ibrahim', arabic: 'إبراهيم', verses: 52, type: 'Meccan', translation: 'Abraham' },
  { number: 15, name: 'Al-Hijr', arabic: 'الحجر', verses: 99, type: 'Meccan', translation: 'The Rocky Tract' },
  { number: 36, name: 'Ya-Sin', arabic: 'يس', verses: 83, type: 'Meccan', translation: 'Ya Sin' },
  { number: 55, name: 'Ar-Rahman', arabic: 'الرحمن', verses: 78, type: 'Medinan', translation: 'The Most Merciful' },
  { number: 56, name: 'Al-Waqi\'ah', arabic: 'الواقعة', verses: 96, type: 'Meccan', translation: 'The Event' },
  { number: 67, name: 'Al-Mulk', arabic: 'الملك', verses: 30, type: 'Meccan', translation: 'The Sovereignty' },
  { number: 78, name: 'An-Naba', arabic: 'النبأ', verses: 40, type: 'Meccan', translation: 'The Announcement' },
  { number: 112, name: 'Al-Ikhlas', arabic: 'الإخلاص', verses: 4, type: 'Meccan', translation: 'The Sincerity' },
  { number: 113, name: 'Al-Falaq', arabic: 'الفلق', verses: 5, type: 'Meccan', translation: 'The Daybreak' },
  { number: 114, name: 'An-Nas', arabic: 'الناس', verses: 6, type: 'Meccan', translation: 'Mankind' },
];

export default function SurahList({ onSelect, selectedSurah }) {
  const [searchQuery, setSearchQuery] = useState('');

  const filteredSurahs = surahs.filter(surah =>
    surah.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
    surah.translation.toLowerCase().includes(searchQuery.toLowerCase()) ||
    surah.number.toString().includes(searchQuery)
  );

  return (
    <div className="space-y-4">
      {/* Search */}
      <div className="relative">
        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
        <Input
          placeholder="Search surah..."
          value={searchQuery}
          onChange={(e) => setSearchQuery(e.target.value)}
          className="pl-10 bg-slate-50 border-slate-200 focus:border-emerald-500"
        />
      </div>
      
      {/* Surah List */}
      <div className="space-y-2 max-h-[60vh] overflow-y-auto pr-2">
        {filteredSurahs.map((surah, index) => (
          <motion.div
            key={surah.number}
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: index * 0.03 }}
          >
            <Card
              className={`p-4 cursor-pointer transition-all duration-200 border ${
                selectedSurah?.number === surah.number
                  ? 'bg-emerald-50 border-emerald-300 shadow-md'
                  : 'bg-white hover:bg-slate-50 border-slate-100 hover:border-slate-200'
              }`}
              onClick={() => onSelect(surah)}
            >
              <div className="flex items-center gap-4">
                {/* Surah Number */}
                <div className={`w-12 h-12 rounded-xl flex items-center justify-center font-bold ${
                  selectedSurah?.number === surah.number
                    ? 'bg-emerald-500 text-white'
                    : 'bg-slate-100 text-slate-600'
                }`}>
                  {surah.number}
                </div>
                
                {/* Surah Info */}
                <div className="flex-1 min-w-0">
                  <div className="flex items-center gap-2">
                    <h3 className="font-semibold text-slate-800 truncate">{surah.name}</h3>
                    <Badge variant="outline" className={`text-xs ${
                      surah.type === 'Meccan' ? 'border-amber-300 text-amber-700' : 'border-emerald-300 text-emerald-700'
                    }`}>
                      {surah.type}
                    </Badge>
                  </div>
                  <p className="text-sm text-slate-500">{surah.translation} • {surah.verses} verses</p>
                </div>
                
                {/* Arabic Name */}
                <p className="text-2xl text-emerald-700 font-arabic">{surah.arabic}</p>
              </div>
            </Card>
          </motion.div>
        ))}
      </div>
    </div>
  );
}
