mport React, { useState, useEffect } from 'react';
import { Card } from "@/components/ui/card";
import { MapPin, Clock, Sun, Sunrise, Sunset, Moon } from 'lucide-react';
import { motion } from 'framer-motion';

const prayers = [
  { name: 'Fajr', icon: Sunrise, color: 'from-indigo-500 to-purple-600' },
  { name: 'Sunrise', icon: Sun, color: 'from-orange-400 to-yellow-500' },
  { name: 'Dhuhr', icon: Sun, color: 'from-yellow-400 to-orange-500' },
  { name: 'Asr', icon: Sun, color: 'from-amber-500 to-orange-600' },
  { name: 'Maghrib', icon: Sunset, color: 'from-rose-500 to-pink-600' },
  { name: 'Isha', icon: Moon, color: 'from-indigo-600 to-purple-800' }
];

// Default prayer times (will be calculated based on location)
const defaultTimes = {
  Fajr: '05:30',
  Sunrise: '06:45',
  Dhuhr: '12:30',
  Asr: '15:45',
  Maghrib: '18:15',
  Isha: '19:45'
};

export default function PrayerTimesCard() {
  const [currentTime, setCurrentTime] = useState(new Date());
  const [nextPrayer, setNextPrayer] = useState('Dhuhr');
  const [countdown, setCountdown] = useState('');
  const [location, setLocation] = useState('Detecting location...');

  useEffect(() => {
    // Get user's location
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          // In a real app, you'd reverse geocode this
          setLocation('Your Location');
        },
        () => {
          setLocation('Location not available');
        }
      );
    }
  }, []);

  useEffect(() => {
    const timer = setInterval(() => {
      const now = new Date();
      setCurrentTime(now);
      
      // Calculate next prayer and countdown
      const currentMinutes = now.getHours() * 60 + now.getMinutes();
      
      for (const prayer of prayers) {
        const [hours, mins] = defaultTimes[prayer.name].split(':').map(Number);
        const prayerMinutes = hours * 60 + mins;
        
        if (prayerMinutes > currentMinutes) {
          setNextPrayer(prayer.name);
          const diff = prayerMinutes - currentMinutes;
          const h = Math.floor(diff / 60);
          const m = diff % 60;
          setCountdown(`${h}h ${m}m`);
          break;
        }
      }
    }, 1000);

    return () => clearInterval(timer);
  }, []);

  const getCurrentPrayerIndex = () => {
    const currentMinutes = currentTime.getHours() * 60 + currentTime.getMinutes();
    let index = 0;
    
    for (let i = 0; i < prayers.length; i++) {
      const [hours, mins] = defaultTimes[prayers[i].name].split(':').map(Number);
      const prayerMinutes = hours * 60 + mins;
      if (prayerMinutes <= currentMinutes) {
        index = i;
      }
    }
    return index;
  };

  return (
    <Card className="overflow-hidden bg-gradient-to-br from-emerald-900 via-emerald-800 to-teal-900 border-0 shadow-2xl">
      {/* Header with Islamic Pattern */}
      <div className="relative px-6 py-8 overflow-hidden">
        {/* Decorative Pattern */}
        <div className="absolute inset-0 opacity-10">
          <div className="absolute inset-0" style={{
            backgroundImage: `url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")`,
          }} />
        </div>
        
        <div className="relative z-10">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-2 text-emerald-200">
              <MapPin className="w-4 h-4" />
              <span className="text-sm font-medium">{location}</span>
            </div>
            <div className="text-right">
              <p className="text-emerald-200 text-xs uppercase tracking-wider">Next Prayer</p>
              <p className="text-white font-bold text-lg">{nextPrayer}</p>
            </div>
          </div>
          
          <div className="text-center">
            <motion.div
              initial={{ scale: 0.9, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              className="inline-flex items-center gap-3 bg-white/10 backdrop-blur-sm rounded-2xl px-6 py-4"
            >
              <Clock className="w-8 h-8 text-amber-400" />
              <div>
                <p className="text-emerald-200 text-xs uppercase tracking-wider">Time Until {nextPrayer}</p>
                <p className="text-white font-bold text-3xl tracking-tight">{countdown || '...'}</p>
              </div>
            </motion.div>
          </div>
        </div>
      </div>
      
      {/* Prayer Times Grid */}
      <div className="bg-white/5 backdrop-blur-sm p-4">
        <div className="grid grid-cols-3 md:grid-cols-6 gap-3">
          {prayers.map((prayer, index) => {
            const Icon = prayer.icon;
            const isNext = prayer.name === nextPrayer;
            const isPast = index < getCurrentPrayerIndex();
            
            return (
              <motion.div
                key={prayer.name}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 }}
                className={`relative rounded-xl p-3 text-center transition-all duration-300 ${
                  isNext 
                    ? 'bg-gradient-to-br from-amber-400 to-amber-600 shadow-lg shadow-amber-500/30' 
                    : isPast
                    ? 'bg-white/5 opacity-60'
                    : 'bg-white/10 hover:bg-white/15'
                }`}
              >
                <Icon className={`w-5 h-5 mx-auto mb-2 ${isNext ? 'text-white' : 'text-emerald-300'}`} />
                <p className={`text-xs font-medium mb-1 ${isNext ? 'text-white' : 'text-emerald-200'}`}>
                  {prayer.name}
                </p>
                <p className={`font-bold ${isNext ? 'text-white' : 'text-white'}`}>
                  {defaultTimes[prayer.name]}
                </p>
                {isNext && (
                  <motion.div
                    className="absolute -top-1 -right-1 w-3 h-3 bg-white rounded-full"
                    animate={{ scale: [1, 1.2, 1] }}
                    transition={{ repeat: Infinity, duration: 2 }}
                  />
                )}
              </motion.div>
            );
          })}
        </div>
      </div>
    </Card>
  );
}
