import React, { useState, useEffect } from 'react';
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { RotateCcw, Check, ChevronLeft, ChevronRight } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

const dhikrs = [
  { arabic: 'سُبْحَانَ اللَّهِ', transliteration: 'SubhanAllah', translation: 'Glory be to Allah', target: 33 },
  { arabic: 'الْحَمْدُ لِلَّهِ', transliteration: 'Alhamdulillah', translation: 'All praise is due to Allah', target: 33 },
  { arabic: 'اللَّهُ أَكْبَرُ', transliteration: 'Allahu Akbar', translation: 'Allah is the Greatest', target: 34 },
  { arabic: 'لَا إِلَٰهَ إِلَّا اللَّهُ', transliteration: 'La ilaha illallah', translation: 'There is no god but Allah', target: 100 },
  { arabic: 'أَسْتَغْفِرُ اللَّهَ', transliteration: 'Astaghfirullah', translation: 'I seek forgiveness from Allah', target: 100 },
  { arabic: 'سُبْحَانَ اللَّهِ وَبِحَمْدِهِ', transliteration: 'SubhanAllahi wa bihamdihi', translation: 'Glory be to Allah and His is the praise', target: 100 },
];

export default function TasbihCounter({ onComplete }) {
  const [currentDhikr, setCurrentDhikr] = useState(0);
  const [count, setCount] = useState(0);
  const [isCompleted, setIsCompleted] = useState(false);
  const [totalCount, setTotalCount] = useState(0);

  const dhikr = dhikrs[currentDhikr];

  useEffect(() => {
    if (count >= dhikr.target) {
      setIsCompleted(true);
    }
  }, [count, dhikr.target]);

  const handleTap = () => {
    if (count < dhikr.target) {
      setCount(prev => prev + 1);
      setTotalCount(prev => prev + 1);
      
      // Haptic feedback if available
      if (navigator.vibrate) {
        navigator.vibrate(10);
      }
    }
  };

  const handleReset = () => {
    setCount(0);
    setIsCompleted(false);
  };

  const nextDhikr = () => {
    setCurrentDhikr((prev) => (prev + 1) % dhikrs.length);
    setCount(0);
    setIsCompleted(false);
  };

  const prevDhikr = () => {
    setCurrentDhikr((prev) => (prev - 1 + dhikrs.length) % dhikrs.length);
    setCount(0);
    setIsCompleted(false);
  };

  const progress = (count / dhikr.target) * 100;

  return (
    <Card className="overflow-hidden bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 border-0 shadow-2xl">
      {/* Header with dhikr selection */}
      <div className="p-4 border-b border-white/10">
        <div className="flex items-center justify-between">
          <Button 
            variant="ghost" 
            size="icon" 
            onClick={prevDhikr}
            className="text-white/60 hover:text-white hover:bg-white/10"
          >
            <ChevronLeft className="w-5 h-5" />
          </Button>
          
          <div className="text-center">
            <p className="text-emerald-400 text-xs uppercase tracking-wider">
              {currentDhikr + 1} of {dhikrs.length}
            </p>
          </div>
          
          <Button 
            variant="ghost" 
            size="icon" 
            onClick={nextDhikr}
            className="text-white/60 hover:text-white hover:bg-white/10"
          >
            <ChevronRight className="w-5 h-5" />
          </Button>
        </div>
      </div>
      
      {/* Dhikr display */}
      <div className="p-6 text-center">
        <AnimatePresence mode="wait">
          <motion.div
            key={currentDhikr}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
            className="space-y-2"
          >
            <p className="text-4xl md:text-5xl text-white font-arabic leading-loose">{dhikr.arabic}</p>
            <p className="text-emerald-400 font-medium">{dhikr.transliteration}</p>
            <p className="text-slate-400 text-sm">{dhikr.translation}</p>
          </motion.div>
        </AnimatePresence>
      </div>
      
      {/* Counter circle */}
      <div className="flex justify-center pb-6">
        <motion.button
          onClick={handleTap}
          disabled={isCompleted}
          className="relative w-48 h-48 md:w-56 md:h-56"
          whileTap={{ scale: 0.95 }}
        >
          {/* Progress ring */}
          <svg className="absolute inset-0 -rotate-90" viewBox="0 0 100 100">
            <circle
              cx="50"
              cy="50"
              r="45"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              className="text-white/10"
            />
            <motion.circle
              cx="50"
              cy="50"
              r="45"
              fill="none"
              stroke="url(#gradient)"
              strokeWidth="4"
              strokeLinecap="round"
              strokeDasharray={`${progress * 2.83} 283`}
              className="transition-all duration-150"
            />
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stopColor="#10b981" />
                <stop offset="100%" stopColor="#06b6d4" />
              </linearGradient>
            </defs>
          </svg>
          
          {/* Inner circle with count */}
          <div className={`absolute inset-4 rounded-full flex flex-col items-center justify-center transition-all duration-300 ${
            isCompleted 
              ? 'bg-gradient-to-br from-emerald-500 to-teal-600' 
              : 'bg-gradient-to-br from-slate-700 to-slate-800'
          }`}>
            <AnimatePresence mode="wait">
              {isCompleted ? (
                <motion.div
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  className="text-center"
                >
                  <Check className="w-12 h-12 text-white mx-auto mb-2" />
                  <p className="text-white font-medium">Completed!</p>
                </motion.div>
              ) : (
                <motion.div
                  key={count}
                  initial={{ scale: 1.2, opacity: 0 }}
                  animate={{ scale: 1, opacity: 1 }}
                  className="text-center"
                >
                  <p className="text-5xl md:text-6xl font-bold text-white">{count}</p>
                  <p className="text-slate-400 text-sm mt-1">of {dhikr.target}</p>
                </motion.div>
              )}
            </AnimatePresence>
          </div>
        </motion.button>
      </div>
      
      {/* Actions */}
      <div className="p-4 border-t border-white/10 flex items-center justify-between">
        <div className="text-slate-400 text-sm">
          Total today: <span className="text-emerald-400 font-bold">{totalCount}</span>
        </div>
        <Button
          variant="ghost"
          onClick={handleReset}
          className="text-slate-400 hover:text-white hover:bg-white/10"
        >
          <RotateCcw className="w-4 h-4 mr-2" />
          Reset
        </Button>
      </div>
    </Card>
  );
}
